.inner__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 0 4rem;
}

.contact__info {
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-items: flex-start;
    gap: 1.5rem;
    color: var(--color-text);
    font-family: var(--font-sans);
}

.contact__form  {
    color: var(--color-text);
    font-family: var(--font-sans);
    font-size: var(--font-size-s);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form__group {
    display: flex;
    flex-direction: column;
    gap: 0.275rem;
}

.contact__header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

input {
    padding: var(--space-1);
    color: var(--color-text);
    font-family: var(--font-sans);
    font-size: var(--font-size-xs);
}

#submit {
    background-color: var(--color-btn-submit);
    border-radius: 30px;
    border: 1px solid var(--color-text);
    padding: var(--space-2);
}

#submit:hover {
    background: color-mix(in  srgb, #000000 0%, transparent);   /* 透明度背景色 數字越小越透 */
    transition: all 0.3s ease;
    cursor: pointer;  /*滑鼠變手指*/
}

@media (max-width: 768px) {
    .inner__grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}