.resume {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    /* justify-content: flex-start; */
    align-items: flex-start;
}
.inner__grid {  /* resume 內部的grid(左右) 包含兩個section */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 0 1rem;
}

.items__grid { /* 時間+職稱&描述 */
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem 0.5rem;
    
}
.resume__title {
    font-family: var(--font-serif);
    font-size: var(--font-size-xl);
    font-style: bold;
    color: var(--color-text);
    margin-bottom: var(--space-4);
    margin-left: 2rem;
}

.section__title {
    font-style: bold;
    font-family: var(--font-sans);
    font-size: var(--font-size-m);
    color: var(--color-text);
    margin-left: 2rem;
}

.section-subtitle {
    font-family: var(--font-sans);
    font-size: var(--font-size-s);
    color: var(--color-text);
    
}
.item {
    font-family: var(--font-serif);
    color: var(--color-text);
}

.item-title {
    font-size: var(--font-size-s);
    font-weight: bold;
}

.item-description {
    list-style-position: inside;    /* 符號算在內容內 */
    font-size: var(--font-size-xs);
    margin-top: var(--space-1);
    line-height: 1.5;
    /* text-align: justify; */
}

.skill__grid {
    list-style-position: inside;    /* 符號算在內容內 */
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    gap: 0 1rem;
}

.skill__description {
    grid-column: 3;
}

@media (max-width: 768px) {
    .inner__grid {
        display: flex;
        flex-direction: column;
        gap: var(--space-6);
        /* justify-content: center; */
        align-items: flex-start;
    }
    br {
        display: none;
    }
    .section-subtitle {
        margin-left: 4rem;
    }
    .skill__grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    } 
    .skill__description {
        margin-left: 4rem;
        grid-column: 1;
    }
}

@media (max-width: 450px) {
    .section__title {
        font-size: var(--font-size-l);
    }
    .items__grid {
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
        /* margin-bottom: 2rem; */
    }
    .section-subtitle {
        margin-left: 2rem;
    }
    .item {
        margin-left: 2rem;
        margin-bottom: 3rem;
    }
}